<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  
  <title>Time ting</title>  
</head>
<body>
  <section id="bgGradientChange" class="hero is-fullheight is-primary">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="field has-addons">
            <div class="control">
              <input class="input is-medium" id="loc" type="text" placeholder="Enter city name here">
            </div>
            <div class="control">
              <button class="button is-dark is-medium" id="getTime">Get Time</button>    
            </div>
          </div>          
        </div>
        <div class="columns is-centered">
          <span class="location-display" id="showTime"></span>                                    
        </div>        
      </div>
    </div>
  </section>
  <script src="main.js"></script>
</body>
</html>